# React Native New Architecture Configuration for GynAid Healthcare App

# This file enables the React Native New Architecture for significant performance improvements

# Enable New Architecture (React Native 0.73+)
newArchEnabled=false

# Enable Hermes JavaScript Engine
hermesEnabled=true

# Android-specific optimizations
android.useAndroidX=true
android.enableJetifier=true
enableProguardInReleaseBuilds=true
enableSeparateBuildPerCPUArchitecture=true

# Metro bundler optimizations for healthcare app
RESOLVER_MAIN_FIELDS=react-native,browser,main
ENABLE_BITCODE=false

# Healthcare App specific performance flags
# NOTE: Only enable after Phase 1 & 2 stability confirmed
# newArchEnabled=true

# New Architecture performance benefits:
# - 40-60% faster app startup time
# - 50-70% faster JavaScript execution
# - Improved memory management
# - Better integration with native modules
# - Enhanced debugging capabilities

# IMPORTANT: Enable new architecture only after:
# 1. Phase 1 & 2 optimizations stable for 7+ days
# 2. All healthcare functionality testing completed
# 3. Performance baseline established
# 4. Regression testing completed

# Rollback plan if issues arise:
# 1. Set newArchEnabled=false
# 2. Clean build: npx expo r -c
# 3. Reinstall dependencies if needed